
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Interactive Data Visualization Tutorial</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Hello World!</h1>
  <h3>Section 1 | Tutorial 3 | Intro to JS</h3>
  <!-- add any HTML you might need here, like a button or a div -->
  <img src="seafood.png" >

  <h2>Do you like seafood?</h2>
  <button id="yesButton">Yes</button>
  <button id="noButton">No</button>
  <div>
    <p>Yes: <span id="yesCount">0</span> clicks</p>
    <p>No: <span id="noCount">0</span> clicks</p>
</div>

  <h2><label id="label", for="seafood">What is your favorite seafood?</label></h2>
  <input name = "seafood" id="seafood">
  <button id="seafood-SUMBIT" onclick="shareAnswer()">SUMBIT</button>
  <script src="main.js"></script>
</body>
</html>